# Dotnet-Messaging-Platform

./: .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  Messaging.slnx  NuGet.config  README.md  archive.sh  fix.ps1  go.bat
.github/prompts/: review-code.prompt.md
docker/postgres/: docker-compose.yml
docs/: architecture-backlog.md
migrations/: 0001_initial.sql  0002_authz_foundation.sql  0002_idempotency_key.sql  0002_reply_consistency_constraint.sql  0003_messages_approved_claim_index.sql  0004_message_list_indexes.sql  0005_messages_status_requires_created_index.sql
prompts/: idempotency-key-review.md  idempotency-key.md
src/Api/: Messaging.Api.csproj  Program.cs  README.md
src/Api/Application/: BadRequestException.cs
src/Api/Application/Messages/: IMessageApplicationService.cs  IMessageQueryService.cs  MessageApplicationService.cs  MessageCommands.cs  MessageQueryService.cs  MessageSummary.cs  PagedResult.cs
src/Api/Contracts/: PagedResultResponse.cs
src/Api/Contracts/Messages/: CreateMessageRequest.cs  ListMessagesQuery.cs  MessageContractMappings.cs  MessageParticipantRequest.cs  MessageResponse.cs  MessageSummaryMapping.cs  MessageSummaryResponse.cs  ReviewMessageRequest.cs
src/Api/Controllers/: MessagesController.cs
src/Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/Api/Exceptions/: ApiContractException.cs
src/Api/Infrastructure/Http/: ApiErrorResponse.cs  ApiExceptionMappingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: BadRequestException.cs  Messaging.Application.csproj
src/Application/Messages/: IMessageApplicationService.cs  IMessageQueryService.cs  IdempotencyOutcome.cs  ListMessagesQuery.cs  MessageApplicationService.cs  MessageCommands.cs  MessageQueryService.cs  MessageSummary.cs  PagedResult.cs
src/Core/: ActorType.cs  ChannelType.cs  JsonGuard.cs  Message.cs  MessageAuditEvent.cs  MessageConstraints.cs  MessageContentSource.cs  MessageCreateSpec.cs  MessageLifecycle.cs  MessageParticipant.cs  MessageParticipantRole.cs  MessageReview.cs  MessageStatus.cs  MessageStatusTransition.cs  Messaging.Core.csproj  ReviewDecision.cs  ReviewDecisionResult.cs
src/Core/Audit/: AuditEventTypes.cs
src/Core/Exceptions/: ApprovalRuleViolationException.cs  InvalidMessageStatusTransitionException.cs  MessageConflictException.cs  MessageValidationException.cs
src/Email/Core/: Class1.cs  Messaging.Email.Core.csproj
src/Email/Delivery/: Class1.cs  Messaging.Email.Delivery.csproj
src/Email/Queue/: Class1.cs  Messaging.Email.Queue.csproj
src/Persistence/: Messaging.Persistence.csproj  README.md
src/Platform/Core/: ActorType.cs  ChannelType.cs  JsonGuard.cs  Message.cs  MessageAuditEvent.cs  MessageContentSource.cs  MessageLifecycle.cs  MessageParticipant.cs  MessageParticipantRole.cs  MessageReview.cs  MessageStatus.cs  MessageStatusTransition.cs  Messaging.Platform.Core.csproj  ReviewDecision.cs  ReviewDecisionResult.cs
src/Platform/Core/Exceptions/: ApprovalRuleViolationException.cs  FrozenMessageContentException.cs  InvalidMessageStateException.cs  InvalidMessageStatusTransitionException.cs  MessageValidationException.cs
src/Platform/Persistence/: Messaging.Platform.Persistence.csproj  README.md
src/Platform/Persistence/Audit/: AuditEventTypes.cs  AuditWriter.cs
src/Platform/Persistence/Db/: DbConnectionFactory.cs  DbGuard.cs  UnitOfWork.cs
src/Platform/Persistence/Exceptions/: ConcurrencyException.cs  NotFoundException.cs  PersistenceException.cs
src/Platform/Persistence/Messages/: MessageCreateIntent.cs  MessageCreateIntentMapper.cs  MessageCreateResult.cs  MessageInsertResult.cs  MessageMapper.cs  MessageParticipantPrototype.cs  MessageReader.cs  MessageRepository.cs  MessageWriter.cs  ParticipantPrototypeMapper.cs
src/Platform/Persistence/Participants/: ParticipantWriter.cs
src/Platform/Persistence/Properties/: AssemblyInfo.cs
src/Platform/Persistence/Reviews/: ReviewWriter.cs
src/Platform/Persistence/Users/: PlatformUserRecord.cs  UserRepository.cs
src/Workers/: Messaging.Workers.csproj  Program.cs  Worker.cs
src/Workers/EmailDelivery/: Messaging.Workers.EmailDelivery.csproj  Program.cs  Worker.cs
src/Workers/EmailDelivery/Properties/: launchSettings.json
test/Api.Tests/: Messaging.Api.Tests.csproj
test/Application.Tests/: Messaging.Application.Tests.csproj
test/Architecture.Tests/: LayerDependencyTests.cs  Messaging.Architecture.Tests.csproj
test/Core.Tests/: MessageCreationTests.cs  MessageRehydrationTests.cs  Messaging.Core.Tests.csproj
test/Email.Queue.Tests/: Messaging.Email.Queue.Tests.csproj  UnitTest1.cs
test/Email.Review.Tests/: Messaging.Email.Review.Tests.csproj  UnitTest1.cs
test/Persistence.Tests/: Messaging.Persistence.Tests.csproj  TESTING.md
test/Persistence.Tests/Audit/: MessageAuditPersistenceTests.cs
test/Persistence.Tests/Infrastructure/: PostgresCollection.cs  PostgresFixture.cs  PostgresTestBase.cs  SchemaLocator.cs  TestData.cs
test/Persistence.Tests/Messages/: IdempotentInsertConcurrencyTests.cs  MessageAuditPersistenceTests.cs  MessageClaimTests.cs  MessageInsertTests.cs  MessageReadRepositoryTests.cs  MessageReviewApplyTests.cs  MessageUpdateTests.cs  MessageWriterGuardrailTests.cs  MessageWriterTests.cs
test/Persistence.Tests/Reviews/: MessageReviewPersistenceTests.cs
test/Platform.Api.Tests/: Messaging.Platform.Api.Tests.csproj
test/Platform.Core.Tests/: MessageCreationTests.cs  MessageRehydrationTests.cs  Messaging.Platform.Core.Tests.csproj  UnitTest1.cs
test/Platform.Persistence.Tests/: Messaging.Platform.Persistence.Tests.csproj  TESTING.md
test/Platform.Persistence.Tests/Audit/: MessageAuditPersistenceTests.cs
test/Platform.Persistence.Tests/Infrastructure/: PostgresCollection.cs  PostgresFixture.cs  PostgresTestBase.cs  SchemaLocator.cs  TestData.cs
test/Platform.Persistence.Tests/Messages/: MessageClaimTests.cs  MessageInsertTests.cs  MessageUpdateTests.cs  MessageWriterGuardrailTests.cs
test/Platform.Persistence.Tests/Reviews/: MessageReviewPersistenceTests.cs
(+68 files in other folders)
