<Solution>
    <Folder Name="/src/" />
    <Folder Name="/src/Api/">
        <Project Path="src/Api/Messaging.Api.csproj" />
    </Folder>
    <Folder Name="/src/Core/">
        <Project Path="src/Core/Messaging.Core.csproj" />
    </Folder>
    <Folder Name="/src/Persistence/">
        <Project Path="src/Persistence/Messaging.Persistence.csproj" />
    </Folder>
    <Folder Name="/src/Workers/">
        <Project Path="src/Workers/Messaging.Workers.csproj" />
    </Folder>

    <Folder Name="/test/" />
    <Folder Name="/test/Api.Tests/">
        <Project Path="test/Api.Tests/Messaging.Api.Tests.csproj" />
    </Folder>
    <Folder Name="/test/Core.Tests/">
        <Project Path="test/Core.Tests/Messaging.Core.Tests.csproj" />
    </Folder>
    <Folder Name="/test/Persistence.Tests/">
        <Project Path="test/Persistence.Tests/Messaging.Persistence.Tests.csproj" />
    </Folder>
</Solution>
