<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Messaging.Workers.EmailDelivery-8cc01c91-658b-4322-a1cb-551e8c41978f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Email\Queue\Messaging.Email.Queue.csproj" />
    <ProjectReference Include="..\..\Email\Delivery\Messaging.Email.Delivery.csproj" />
    <ProjectReference Include="..\..\Platform\Core\Messaging.Platform.Core.csproj" />
  </ItemGroup>
</Project>
