<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Messaging.Workers-8cc01c91-658b-4322-a1cb-551e8c41978f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Persistence\Messaging.Persistence.csproj"/>
        <ProjectReference Include="..\Core\Messaging.Core.csproj"/>
    </ItemGroup>
</Project>
